### ISSUE TITLE
[Bug]: Python interpreter fails when trying to assign Settings.embed_model from huggingface

### ISSUE THREAD

**Issue by aabor** [run-llama/llama_index#11589]
### Bug Description

I try to assign:

from llama_index.core import Settings
Settings.embed_model = "local:BAAI/bge-m3"

After assigning embed_model it starts download process from huggingface. The model is already downloaded, so only checks needed. Something goes wrong after checks.

# 2024-03-03 11:57:50,825:DEBUG:Starting new HTTPS connection (1): huggingface.co:443
# 2024-03-03 11:57:51,052:DEBUG:https://huggingface.co:443 "HEAD /BAAI/bge-m3/resolve/main/config.json HTTP/1.1" 200 0

After that python interpreter fails with system error message. See it in logs section.

llama_index==0.10.15
llama-index-core=0.10.15
llama-index-embeddings-huggingface==0.1.4
llama-index-vector-stores-faiss==0.1.2

Hardware Overview:

  Model Name:	MacBook Pro
  Model Identifier:	Mac14,9
  Model Number:	MPHE3LL/A
  Chip:	Apple M2 Pro
  Total Number of Cores:	10 (6 performance and 4 efficiency)
  Memory:	16 GB
  System Firmware Version:	10151.81.1
  OS Loader Version:	10151.81.1
  Activation Lock Status:	Disabled

Python 3.11.6 (v3.11.6:8b6ee5ba3b, Oct  2 2023, 11:18:21) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin

### Version

0.10.15

### Steps to Reproduce

from llama_index.core import Settings

llm = OpenAI(model="gpt-3.5-turbo-0125", temperature=0.0)
llm.api_key = get_openai_api_key()

Settings.llm = llm
Settings.embed_model = "local:BAAI/bge-m3"

After assigning embed_model it starts download process from huggingface. The model is already downloaded, so only checks needed. Something goes wrong after checks.

# 2024-03-03 11:57:50,825:DEBUG:Starting new HTTPS connection (1): huggingface.co:443
# 2024-03-03 11:57:51,052:DEBUG:https://huggingface.co:443 "HEAD /BAAI/bge-m3/resolve/main/config.json HTTP/1.1" 200 0

After that system fail with error message. See it in logs section.

### Relevant Logs/Tracbacks

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [16958]
Path:                  /Library/Frameworks/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.11.6 (3.11.6)
Code Type:             ARM-64 (Native)
Parent Process:        pycharm [1127]
Responsible:           pycharm [1127]
User ID:               501

Date/Time:             2024-03-03 11:52:33.3488 -0800
OS Version:            macOS 14.3.1 (23D60)
Report Version:        12
Anonymous UUID:        66A06743-DA8E-FC87-662F-A0460A49AFF9

Sleep/Wake UUID:       C3C5BC0D-98B5-4A62-8682-03F035637B3C

Time Awake Since Boot: 110000 seconds
Time Since Wake:       70584 seconds

System Integrity Protection: enabled

Crashed Thread:        10

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000028
Exception Codes:       0x0000000000000001, 0x0000000000000028

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [16958]

VM Region Info: 0x28 is not in any region.  Bytes before following region: 4302028760
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1006bc000-1006c0000    [   16K] r-x/r-x SM=COW  .../MacOS/Python

Thread 0::  Dispatch queue: com.apple.main-thread
0   libomp.dylib                  	       0x29dd39e14 __kmp_task_team_sync + 0
1   libomp.dylib                  	       0x29dd442f4 __kmp_fork_barrier(int, int) + 1152
2   libomp.dylib                  	       0x29dd1daac __kmp_fork_call + 7532
3   libomp.dylib                  	       0x29dd10088 __kmpc_fork_call + 196
4   libtorch_cpu.dylib            	       0x2add6dc38 at::TensorIteratorBase::for_each(c10::function_ref<void (char**, long long const*, long long, long long)>, long long) + 424
5   libtorch_cpu.dylib            	       0x2b0369328 at::native::DEFAULT::direct_copy_kernel(at::TensorIteratorBase&) + 348
6   libtorch_cpu.dylib            	       0x2ae10b1b4 at::native::copy_(at::Tensor&, at::Tensor const&, bool) + 2612
7   libtorch_cpu.dylib            	       0x2b216cfc4 c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor& (c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool), &torch::ADInplaceOrView::copy_(c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool)>, at::Tensor&, c10::guts::typelist::typelist<c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool>>, at::Tensor& (c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool) + 72
8   libtorch_cpu.dylib            	       0x2b216a078 c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor& (c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool), &torch::autograd::VariableType::(anonymous namespace)::copy_(c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool)>, at::Tensor&, c10::guts::typelist::typelist<c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool>>, at::Tensor& (c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor&, at::Tensor const&, bool) + 576
9   libtorch_cpu.dylib            	       0x2aecf64c8 at::_ops::copy_::call(at::Tensor&, at::Tensor const&, bool) + 280
10  libtorch_python.dylib         	       0x2a2aadd8c torch::autograd::THPVariable_copy_(_object*, _object*, _object*) + 512
11  Python                        	       0x1019a9784 cfunction_call + 60
12  Python                        	       0x101944d78 _PyObject_MakeTpCall + 128
13  Python                        	       0x101a6c2b4 _PyEval_EvalFrameDefault + 53388
14  Python                        	       0x101a719ec _PyEval_Vector + 156
15  Python                        	       0x101949090 method_vectorcall + 164
16  Python                        	       0x101a6eb50 _PyEval_EvalFrameDefault + 63784
17  Python                        	       0x101a719ec _PyEval_Vector + 156
18  Python                        	       0x101949114 method_vectorcall + 296
19  Python                        	       0x101945ba0 _PyVectorcall_Call + 160
20  Python                        	       0x101a6eb50 _PyEval_EvalFrameDefault + 63784
21  Python                        	       0x101a719ec _PyEval_Vector + 156
22  Python                        	       0x101945108 _PyObject_FastCallDictTstate + 208
23  Python                        	       0x1019d2754 slot_tp_init + 180
24  Python                        	       0x1019c90d8 type_call + 136
25  Python                        	       0x101944d78 _PyObject_MakeTpCall + 128
26  Python                        	       0x101a6c300 _PyEval_EvalFrameDefault + 53464
27  Python                        	       0x101a719ec _PyEval_Vector + 156
28  Python                        	       0x10195564c property_descr_set + 124
29  Python                        	       0x1019b1d04 _PyObject_GenericSetAttrWithDict + 296
30  Python                        	       0x1019b09e0 PyObject_SetAttr + 96
31  Python                        	       0x101a63d20 _PyEval_EvalFrameDefault + 19192
32  Python                        	       0x101a5df7c PyEval_EvalCode + 276
33  Python                        	       0x101a587f4 builtin_exec + 428
34  Python                        	       0x1019aa194 cfunction_vectorcall_FASTCALL_KEYWORDS + 80
35  Python                        	       0x101a6c280 _PyEval_EvalFrameDefault + 53336
36  Python                        	       0x101a5df7c PyEval_EvalCode + 276
37  Python                        	       0x101ad739c pyrun_file + 240
38  Python                        	       0x101ad6b6c _PyRun_SimpleFileObject + 288
39  Python                        	       0x101ad60ec _PyRun_AnyFileObject + 232
40  Python                        	       0x101aff92c pymain_run_file_obj + 220
41  Python                        	       0x101aff110 pymain_run_file + 72
42  Python                        	       0x101afe924 Py_RunMain + 1828
43  Python                        	       0x101affaa8 pymain_main + 52
44  Python                        	       0x101b002e0 Py_BytesMain + 40
45  dyld                          	       0x18bb510e0 start + 2360

Thread 1:
0   libsystem_kernel.dylib        	       0x18be9506c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18bed25fc _pthread_cond_wait + 1228
2   Python                        	       0x101aeb3b0 PyThread_acquire_lock_timed + 336
3   Python                        	       0x101b6e04c acquire_timed + 308
4   Python                        	       0x101b6e290 lock_PyThread_acquire_lock + 56
5   Python                        	       0x101956170 method_vectorcall_VARARGS_KEYWORDS + 148
6   Python                        	       0x101a6bf84 _PyEval_EvalFrameDefault + 52572
7   Python                        	       0x101a719ec _PyEval_Vector + 156
8   Python                        	       0x101949158 method_vectorcall + 364
9   Python                        	       0x101b6eeb0 thread_run + 220
10  Python                        	       0x101aeaff4 pythread_wrapper + 48
11  libsystem_pthread.dylib       	       0x18bed2034 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x18becce3c thread_start + 8
  
Model: Mac14,9, BootROM 10151.81.1, proc 10:6:4 processors, 16 GB, SMC 
Graphics: Apple M2 Pro, Apple M2 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Dec 15 2023 23:28:34 version 23.10.765.20.41.51.129 FWID 01-9b7ed8b7
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by logan-markewich** [comment]
Seems like it ran out of memory maybe? It works fine for me

**Comment by logan-markewich** [comment]
Try a smaller model like `local:BAAI/bge-small-en-v1.5"

**Comment by aabor** [comment]
Previously large model worked on my computer. But I tried smaller model that you suggested.

The same issue:

Process:               Python [39936]
Path:                  /Library/Frameworks/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.11.6 (3.11.6)
Code Type:             ARM-64 (Native)
Parent Process:        pycharm [1127]
Responsible:           pycharm [1127]
User ID:               501

Date/Time:             2024-03-03 12:50:18.2087 -0800
OS Version:            macOS 14.3.1 (23D60)
Report Version:        12
Anonymous UUID:        66A06743-DA8E-FC87-662F-A0460A49AFF9

Sleep/Wake UUID:       C3C5BC0D-98B5-4A62-8682-03F035637B3C

Time Awake Since Boot: 110000 seconds
Time Since Wake:       74049 seconds

System Integrity Protection: enabled

Crashed Thread:        7

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Codes:       0x0000000000000001, 0x0000000000000018

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [39936]

VM Region Info: 0x18 is not in any region.  Bytes before following region: 4299915240
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL

**Comment by aabor** [comment]
After downloading smaller model the following error happened

2024-03-03 12:49:00,427:DEBUG:Starting new HTTPS connection (1): cdn-lfs.huggingface.co:443
2024-03-03 12:49:00,578:DEBUG:https://cdn-lfs.huggingface.co:443 "GET /repos/65/7a/657aa25dcd01b516ff64ac04ad0411983498b446edae5e07a99d03bffc6faeca/3c9f31665447c8911517620762200d2245a2518d6e7208acc78cd9db317e21ad?response-content-disposition=attachment%3B+filename*%3DUTF-8%27%27model.safetensors%3B+filename%3D%22model.safetensors%22%3B&Expires=1709758140&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcwOTc1ODE0MH19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9yZXBvcy82NS83YS82NTdhYTI1ZGNkMDFiNTE2ZmY2NGFjMDRhZDA0MTE5ODM0OThiNDQ2ZWRhZTVlMDdhOTlkMDNiZmZjNmZhZWNhLzNjOWYzMTY2NTQ0N2M4OTExNTE3NjIwNzYyMjAwZDIyNDVhMjUxOGQ2ZTcyMDhhY2M3OGNkOWRiMzE3ZTIxYWQ~cmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj0qIn1dfQ__&Signature=EUq9MpxjpyYsy9XWzeS~aCGzJ3yWfL~p3xvZr2zmcA9msxjr8UfJRLYXr7pDlIoInMyIxKyb5BUodfFOqYxZCOSLPZtq4tXzzpLggzKsg0b-xAG-gBUmVwdJJG2diGs6FPMhGuUKeqefke6fL0dfa3MwSFRmdu~hPQekoMGUuCDU3cuJATSKBWumgK~t7upMpkNmET4xLdr11QxFYdDAqqjvYlEsalbldIpWK~EAalaOyuk1JU26QtxeScncBhi-M463GCjT0jluKQe-iUobA4QITzoPa3YI6keotjVW0tQKqn~yt8lBAlM7j40xMpndVBNRc3KDfNRhNBDk3MGK0w__&Key-Pair-Id=KVTP0A1DKRTAX HTTP/1.1" 200 133466304
2024-03-03 12:50:18,094:DEBUG:Attempting to release lock 4672926864 on /Users/aabor/.cache/llama_index/models/.locks/models--BAAI--bge-small-en-v1.5/3c9f31665447c8911517620762200d2245a2518d6e7208acc78cd9db317e21ad.lock
2024-03-03 12:50:18,094:DEBUG:Lock 4672926864 released on /Users/aabor/.cache/llama_index/models/.locks/models--BAAI--bge-small-en-v1.5/3c9f31665447c8911517620762200d2245a2518d6e7208acc78cd9db317e21ad.lock
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py:254: UserWarning: resource_tracker: There appear to be 1 leaked semaphore objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '

Process finished with exit code 139 (interrupted by signal 11: SIGSEGV)
